server.ssl.enabled=true
server.ssl.key-alias=local_ssl
server.ssl.key-store=classpath:local-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.port=8080
spring.websocket.max-text-message-size=128KB
spring.websocket.max-binary-message-size=512KB
spring.websocket.max-session-idle-timeout=20000
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.messaging=DEBUG